PUBLIC_ClientId=1082707872565182614
PUBLIC_botPermissions=1635040881911

SUPPORTMAIL_API_KEY=<secret-api-key-here>

PUBLIC_DashboardUrl=/coming-soon
PUBLIC_githubOrga=https://github.com/supportmailapp

PUBLIC_legalHost=https://legal.supportmail.dev