/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "supportmail-homepage",
  "main": ".svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2026-01-26",
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare"
  },
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "dev": {
    "port": 6060,
    "host": "localhost",
    "local_protocol": "http",
  },
  "keep_vars": true,
  "routes": [
    {
      "custom_domain": true,
      "pattern": "supportmail.dev",
    }
  ],
  "workers_dev": true
}