/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "supportmail-homepage",
  "main": ".svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2025-06-17",
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare"
  },
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "ClientApiOrigin": "https://client-api.supportmail.dev",
    "PUBLIC_ClientId": "1082707872565182614",
    "PUBLIC_botPermissions": "1635040881911",
    "PUBLIC_DashboardUrl": "https://dash.supportmail.dev/",
    "PUBLIC_githubOrga": "https://github.com/supportmailapp",
    "PUBLIC_legalHost": "https://legal.supportmail.dev",
  },
  "dev": {
    "port": 6060,
    "host": "localhost",
    "local_protocol": "http",
  },
  "keep_vars": true,
  "routes": [
    {
      "custom_domain": true,
      "pattern": "supportmail.dev",
    }
  ],
  "workers_dev": true
}