/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "supportmail-homepage",
  "main": ".svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2025-06-27",
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare"
  },
  "observability": {
    "enabled": true
  },
  "placement": { "mode": "smart" },
  "compatibility_flags": [ "nodejs_compat" ],
  "vars": {
    "PUBLIC_ClientId": "1082707872565182614",
    "PUBLIC_botPermissions": "1635040881911",
    "PUBLIC_DashboardUrl": "/coming-soon",
    "PUBLIC_githubOrga": "https://github.com/supportmailapp",
    "PUBLIC_legalHost": "https://legal.supportmail.dev"
  },
  "build": {
    "watch_dir": "./src",
    "command": "pnpm run build",
    "cwd": "./src",
  }
}
